<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>パスワード入力欄 | JavaScript 入門</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/javascript-primer/assets/css/0.styles.e2d93154.css" as="style"><link rel="preload" href="/javascript-primer/assets/js/app.790a6d74.js" as="script"><link rel="preload" href="/javascript-primer/assets/js/2.1d4b7d56.js" as="script"><link rel="preload" href="/javascript-primer/assets/js/13.8dc654ad.js" as="script"><link rel="prefetch" href="/javascript-primer/assets/js/10.88379e04.js"><link rel="prefetch" href="/javascript-primer/assets/js/11.148f21ee.js"><link rel="prefetch" href="/javascript-primer/assets/js/12.2254cc3e.js"><link rel="prefetch" href="/javascript-primer/assets/js/14.91840e23.js"><link rel="prefetch" href="/javascript-primer/assets/js/3.185c8ae4.js"><link rel="prefetch" href="/javascript-primer/assets/js/4.88f2ad27.js"><link rel="prefetch" href="/javascript-primer/assets/js/5.7459bd60.js"><link rel="prefetch" href="/javascript-primer/assets/js/6.6c39c21d.js"><link rel="prefetch" href="/javascript-primer/assets/js/7.24bada91.js"><link rel="prefetch" href="/javascript-primer/assets/js/8.3955fe2c.js"><link rel="prefetch" href="/javascript-primer/assets/js/9.417b736b.js">
    <link rel="stylesheet" href="/javascript-primer/assets/css/0.styles.e2d93154.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/javascript-primer/" class="home-link router-link-active"><img src="/javascript-primer/ari.png" alt="JavaScript 入門" class="logo"> <span class="site-name can-hide">JavaScript 入門</span></a> <div class="links"><!----> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/javascript-primer/overview.html" class="sidebar-link">JavaScript 超概論</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>演習問題</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/javascript-primer/practice/startup.html" class="sidebar-link">ウォーミングアップ</a></li><li><a href="/javascript-primer/practice/modal.html" class="sidebar-link">モーダルウィンドウ</a></li><li><a href="/javascript-primer/practice/gallery.html" class="sidebar-link">画像ギャラリー</a></li><li><a href="/javascript-primer/practice/tab.html" class="sidebar-link">タブ</a></li><li><a href="/javascript-primer/practice/password.html" aria-current="page" class="active sidebar-link">パスワード入力欄</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/javascript-primer/practice/password.html#問題" class="sidebar-link">問題</a></li><li class="sidebar-sub-header"><a href="/javascript-primer/practice/password.html#前提条件" class="sidebar-link">前提条件</a></li><li class="sidebar-sub-header"><a href="/javascript-primer/practice/password.html#仕様" class="sidebar-link">仕様</a></li><li class="sidebar-sub-header"><a href="/javascript-primer/practice/password.html#進め方" class="sidebar-link">進め方</a></li><li class="sidebar-sub-header"><a href="/javascript-primer/practice/password.html#ヒント" class="sidebar-link">ヒント</a></li></ul></li><li><a href="/javascript-primer/practice/html.html" class="sidebar-link">HTMLの挿入</a></li><li><a href="/javascript-primer/practice/gif.html" class="sidebar-link">GIFガチャ</a></li><li><a href="/javascript-primer/practice/more.html" class="sidebar-link">もっと見る</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="パスワード入力欄"><a href="#パスワード入力欄" class="header-anchor">#</a> パスワード入力欄</h1> <h2 id="問題"><a href="#問題" class="header-anchor">#</a> 問題</h2> <p>今回の問題ではパスワード入力欄を実装します。</p> <p><a href="https://codepen.io/MasahiroHarada/pen/dyGZgea/" target="_blank" rel="noopener noreferrer">https://codepen.io/MasahiroHarada/pen/dyGZgea/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>後述する仕様の通りに動作するように JavaScript を編集しましょう。<br>
穴埋めになっているので <code>/* Insert code here... */</code> の箇所にコードを足してください。</p> <p>HTML と CSS は出来ているので変更しません。<br>
ただし重要なヒントですのでよく確認してください。</p> <h2 id="前提条件"><a href="#前提条件" class="header-anchor">#</a> 前提条件</h2> <ul><li>jQuery などのライブラリは使用せずに実装してください。</li> <li>対応ブラウザは Google Chrome 最新版とします。</li> <li>解答例では ES2015 以降の文法も使用します。</li></ul> <h2 id="仕様"><a href="#仕様" class="header-anchor">#</a> 仕様</h2> <h3 id="表示切り替え"><a href="#表示切り替え" class="header-anchor">#</a> 表示切り替え</h3> <ul><li>&quot;toggle visibillity&quot; ボタンをクリックすると、入力欄の表示が切り替わります。
<ul><li>入力した文字が見えたり、ドット表示で隠れたりします。</li></ul></li> <li>初期表示は、ドット表示で隠れた状態です。</li></ul> <h3 id="バリデーション"><a href="#バリデーション" class="header-anchor">#</a> バリデーション</h3> <ul><li>入力欄からフォーカスが外れたら、以下のバリデーションを実行します。
<ul><li>以下の条件で、&quot;入力してください&quot; メッセージを表示します。
<ul><li>入力値が空（から）のとき。</li></ul></li> <li>以下の条件で、&quot;弱いパスワードです&quot; メッセージを表示します。
<ul><li>入力値が6文字未満のとき。</li> <li>入力値が小文字アルファベットも数字も含んでいないとき。</li></ul></li> <li>以下の条件で、&quot;強いパスワードです&quot; メッセージを表示します。
<ul><li>入力値が6文字以上のとき。</li> <li>入力値が小文字アルファベットも数字も含んでいるとき。</li></ul></li></ul></li> <li>バリデーションの処理は <code>validate</code> 関数内に実装します。</li></ul> <h2 id="進め方"><a href="#進め方" class="header-anchor">#</a> 進め方</h2> <p><a href="/practice/modal">モーダルウィンドウ</a>と同様です。</p> <h2 id="ヒント"><a href="#ヒント" class="header-anchor">#</a> ヒント</h2> <ul><li>表示の切り替えは、<code>input</code> 要素のある属性を切り替えによって実装する。
<ul><li>そもそも入力値がドットで隠れた表示になるのはなぜか？</li></ul></li> <li>「入力欄からフォーカスが外れる」イベントは何か？</li> <li>input などの入力要素で発生するイベント内で入力値を取得する方法は？
<ul><li>イベントハンドラーの第一引数であるイベントオブジェクトを通して取得する。</li></ul></li> <li>小文字アルファベットを含むことを表す正規表現パターン：<code>/[a-z]/</code></li> <li>数字を含むことを表す正規表現パターン：<code>/[0-9]/</code></li> <li>正規表現にマッチするかどうかは、<a href="https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/RegExp/test" target="_blank" rel="noopener noreferrer">test<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> メソッドで判定する。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/javascript-primer/practice/tab.html" class="prev">
        タブ
      </a></span> <span class="next"><a href="/javascript-primer/practice/html.html">
        HTMLの挿入
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/javascript-primer/assets/js/app.790a6d74.js" defer></script><script src="/javascript-primer/assets/js/2.1d4b7d56.js" defer></script><script src="/javascript-primer/assets/js/13.8dc654ad.js" defer></script>
  </body>
</html>
